sonar.projectKey=fiap-pedidos-ms
sonar.log.level=INFO
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.sourceEnconding=UTF-8
sonar.qualitygate.wait=true
sonar.exclusions=**/repository/**,**/config/**,**/http/**,**/domain/**