sonar.projectKey=Fiap
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=app/src
sonar.test=app/src/test
sonar.test.inclusions=app/src/**/*.test.js
sonar.testExecutionReportPaths=./app/coverage/clover.xml
sonar.sourceEnconding=UTF-8