sonar.projectKey=Marques0x01_fiap-pedidos-ms
sonar.organization=marques0x01
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.sources=app/src
sonar.test=app/src/test
sonar.test.inclusions=app/src/**/*.test.js
sonar.testExecutionReportPaths=app/coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
# sonar.coverageReportPaths=genericTestExecution.xml